# chatonline-redis

./: pom.xml
src/main/java/com/meng/chatonline/annotation/: CurrentUser.java
src/main/java/com/meng/chatonline/annotation/resolver/: CurrentUserHandlerMethodArgumentResolver.java
src/main/java/com/meng/chatonline/cache/: MyKeyGenerator.java
src/main/java/com/meng/chatonline/constant/: Constants.java
src/main/java/com/meng/chatonline/controller/: AuthorityController.java  BroadcastController.java  ChatController.java  LoginController.java  RegisterController.java  RoleController.java  SecurityController.java  SessionController.java  UserController.java  UserRunAsController.java
src/main/java/com/meng/chatonline/controller/oauth2/: AccessTokenController.java  AuthorizeController.java  ClientController.java  UserInfoController.java
src/main/java/com/meng/chatonline/dao/: BaseDao.java
src/main/java/com/meng/chatonline/dao/impl/: AuthorityDaoImpl.java  BaseDaoImpl.java  BroadcastDaoImpl.java  ClientDaoImpl.java  MessageDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRunAsDaoImpl.java
src/main/java/com/meng/chatonline/exception/: CaptchaException.java  LoginException.java  OAuth2LoginException.java  RunAsException.java
src/main/java/com/meng/chatonline/exception/resolver/: MyExceptionResolver.java
src/main/java/com/meng/chatonline/model/: ActiveUser.java  Broadcast.java  Message.java  User.java  UserRunAs.java
src/main/java/com/meng/chatonline/model/oauth2/: Client.java
src/main/java/com/meng/chatonline/model/security/: Authority.java  Role.java
src/main/java/com/meng/chatonline/security/: MyRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/meng/chatonline/security/cache/: RedisManager.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/meng/chatonline/security/cache/session/: RedisShiroSessionDAO.java  RedisShiroSessionRepository.java  ShiroSessionRepository.java
src/main/java/com/meng/chatonline/security/captcha/: JCaptchaFilter.java  JCaptchaUtils.java  MyLoginCaptchaEngine.java  MyManageableImageCaptchaService.java
src/main/java/com/meng/chatonline/security/filter/: CaptchaValidationFilter.java  ForceLogoutFilter.java  KickoutSessionControlFilter.java  MyFormAuthenticationFilter.java  MyLogoutFilter.java
src/main/java/com/meng/chatonline/security/listener/: MySessionListener.java
src/main/java/com/meng/chatonline/service/: AuthorityService.java  BaseService.java  BroadcastService.java  MessageService.java  RoleService.java  UserRunAsService.java  UserService.java
src/main/java/com/meng/chatonline/service/helper/: PasswordHelper.java
src/main/java/com/meng/chatonline/service/impl/: AuthorityServiceImpl.java  BaseServiceImpl.java  BroadcastServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserRunAsServiceImpl.java  UserServiceImpl.java
src/main/java/com/meng/chatonline/service/oauth2/: ClientService.java  OAuth2Service.java
src/main/java/com/meng/chatonline/service/oauth2/impl/: ClientServiceImpl.java  OAuth2ServiceImpl.java
src/main/java/com/meng/chatonline/taglib/: Functions.java
src/main/java/com/meng/chatonline/utils/: CollectionUtils.java  MySecurityUtils.java  ReflectionUtils.java  SerializeUtil.java  StringUtils.java  ValidationUtils.java
src/main/java/com/meng/chatonline/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: i18n.properties  log4j.properties  redis.properties  spring-beans.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/: user.jsp
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/WEB-INF/views/: broadcast.jsp  head.jsp
src/main/webapp/WEB-INF/views/error/: invalidSession.jsp  refuse.jsp
src/main/webapp/WEB-INF/views/oauth2/: clientList.jsp
src/main/webapp/WEB-INF/views/security/: editRole.jsp  userRunAs.jsp
src/main/webapp/styles/: chatRoom.css  common.css  register.css  security.css
src/test/java/com/meng/chatonline/test/: CacheTest.java
