#---------------------------# Log4J Settings for log4j 1.2.x(via jakarta-commons-logging)
## The five logging levels used by Log are (in order):
#1. DEBUG (the least serious)#   2. INFO#   3. WARN#   4. ERROR#   5. FATAL (the most serious)
##--------------------# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B#---------------------------------------------------------
log4j.rootLogger=trace, debug, stdout, info_log, error_log

#--------------------# \u8F93\u51FA\u5230\u63A7\u5236\u53F0#------------------------------------------------------
# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

#--------------------# info_log#---------------------------------------------------------
log4j.appender.info_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info_log.File=/log/meng/chatonline-redis/info.log
log4j.appender.info_log.Append=true
log4j.appender.info_log.Threshold=INFO
log4j.appender.info_log.layout=org.apache.log4j.PatternLayout
log4j.appender.info_log.DatePattern='.'yyyy-MM-dd
log4j.appender.info_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %p [%M] %c %L %m%n

#--------------------# error_log#---------------------------------------------------------
log4j.appender.error_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_log.File=/log/meng/chatonline-redis/error.log
log4j.appender.error_log.Append=true
log4j.appender.error_log.Threshold=ERROR
log4j.appender.error_log.layout=org.apache.log4j.PatternLayout
log4j.appender.error_log.DatePattern='.'yyyy-MM-dd
log4j.appender.error_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %p [%M] %c %L %m%n
